00000000 .text
00001358 .rodata
0000145c .eh_frame
00001a40 .data
00001a60 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 sh.c
000007a0 parseexec.part.0
00001a60 buf.0
00000000 ulib.c
00000000 printf.c
00000f40 printint
00001448 digits.0
00000000 umalloc.c
00001ac4 freep
00001ac8 base
00000c30 strcpy
00000ff0 printf
00000e50 memmove
00000ecb mknod
00000350 execcmd
00000d40 gets
00000f03 getpid
00000920 parsepipe
00000bc0 parsecmd
00000450 backcmd
000005e0 peek
00000660 parseredirs
00000480 gettoken
00001250 malloc
00000f13 sleep
00000f23 getyear
00001a48 whitespace
000001a0 fork1
00000f2b lseek
00000b10 nulterminate
00000e93 pipe
00000130 getcmd
00000ea3 write
00000edb fstat
00000eb3 kill
00000ef3 chdir
000009e0 parseline
000001c0 runcmd
00000890 parseblock
00000ebb exec
00000e8b wait
00001a40 symbols
00000e9b read
00000ac0 parseexec
00000ed3 unlink
00000180 panic
00000e7b fork
00000f0b sbrk
00000f1b uptime
00001a4e __bss_start
00000ce0 memset
00000000 main
00000c60 strcmp
00000efb dup
000003d0 pipecmd
00000380 redircmd
00000dc0 stat
00001a4e _edata
00001ad0 _end
00000ee3 link
00000e83 exit
00000e10 atoi
00000cb0 strlen
00000ec3 open
00000d00 strchr
00000eeb mkdir
00000eab close
00000410 listcmd
000011c0 free
