00000000 .text
00003da8 .rodata
0000555c .eh_frame
00005e38 .data
00005e60 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 usertests.c
0000a580 args.0
00000000 ulib.c
00000000 printf.c
00003990 printint
00005548 digits.0
00000000 umalloc.c
0000a600 freep
0000a604 base
00003680 strcpy
00000d10 exitwait
00003a40 printf
00005e3c stdout
000032b0 bigargtest
000038a0 memmove
00000300 openiputtest
0000391b mknod
00003790 gets
00003953 getpid
00000a20 pipe1
00002b70 iref
00003ca0 malloc
00003963 sleep
00003973 getyear
00000200 exitiputtest
000033b0 fsfull
00001bf0 bigdir
00002c90 forktest
0000397b lseek
00000670 writetest1
00002400 bigwrite
00000e60 sharedfd
00005e38 randstate
000038e3 pipe
00005e60 uninit
00002970 dirfile
000038f3 write
00003240 bsstest
00005e40 echoargv
0000392b fstat
00003903 kill
00003190 validatetest
000027f0 rmdot
00003943 chdir
000009d0 exectest
0000390b exec
000038db wait
00003660 rand
000038eb read
00000bb0 preempt
00003923 unlink
000035f0 argptest
00000d90 mem
000038cb fork
0000395b sbrk
0000396b uptime
00005e54 __bss_start
00003730 memset
00000840 createtest
00000000 main
00001220 createdelete
000036b0 strcmp
00000490 writetest
0000394b dup
00002d40 sbrktest
00000400 opentest
00001d20 subdir
00003580 uio
000015d0 linktest
00008580 buf
000008f0 dirtest
00000120 iputtest
00003810 stat
000024e0 bigfile
00005e54 _edata
0000a60c _end
00001440 unlinkread
00003933 link
000038d3 exit
00003860 atoi
00001ae0 linkunlink
00008570 name
00003700 strlen
00003913 open
00003750 strchr
000017e0 concreate
000026b0 fourteen
00003180 validateint
00001020 fourfiles
0000393b mkdir
000038fb close
00003c10 free
